<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #b3ccff;
  padding: 15px;
}

.col-25 {
  float: left;
  width: 10%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 90%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2><center>ContactUs</center></h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname"><b>First Name:</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="lname"><b>Middle Name:</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="mname" name="middlename" placeholder="Your middle name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname"><b>Last Name:</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="email"><b>Email:</b></label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email.." required>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject"><b>Subject:</b></label>
      </div>
      <div class="col-75">
        <textarea id="subject" value="Your Query" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Message">
    </div>
  </form>
</div>

</body>
</html>
