<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>Cynosure 19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="
        description" content="Cynosure-19, the annual fest of Ordinateur, the computer science society of Hansraj College">
    <meta name="keywords" content="Cynosure, annual fest, Hansraj College, Ordinateur">
    

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/4adedfe08ee96fca057c04e33025954129065a24/assets/css/styles.css' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet/css" href="style.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

   
    <link rel="icon" type="image/png" href="http://cshansraj.in/logo.png" />
   

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
* {
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to right, #034378, #2d4e68);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
}
        nav {
      width: 100%;
      margin: 30px 30px; }
    nav ul {
      list-style: none;
      overflow: hidden; }
    nav ul li {
      float: left;
      width: 15%; }
    nav ul li a {
      text-align: center;
      padding: 20px 0;
      display: block;
      width: 100%;
      background:   #1870b4  ; /* Old browsers */
      background: -moz-linear-gradient(top,  
          #1870b4   0%,  #1abc9c  100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, 
        color-stop(0%, #17a589 ), 
        color-stop(100%, #1abc9c )); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  
          #1870b4   0%, #1abc9c 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  
          #1870b4   0%, #1abc9c  100%); /* Opera 11.10+ */
      background: linear-gradient(to bottom,  
          #1870b4   0%, #1abc9c  100%); /* W3C, IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient( 
        startColorstr='  #1870b4  ', 
        endColorstr=' #1abc9c ',GradientType=0 ); /* IE6-9 */
      }
    nav ul li a,
    nav ul li a:focus,
    nav ul li a:visited,
    nav ul li a:hover,
    nav ul li a:active {
      color: #000;
      text-decoration: none; }
    nav ul li a:hover,
    nav ul li a:active {
      background:  #07497d ; /* Old browsers */
      background: -moz-linear-gradient(top,  
         #07497d  0%,  #07497d  100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, 
        color-stop(0%, #07497d ), 
        color-stop(100%, #07497d )); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  
         #07497d  0%, #07497d  100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  
         #07497d 0%, #07497d  100%); /* Opera 11.10+ */
      background: linear-gradient(to bottom,  
         #07497d  0%, #07497d  100%); /* W3C, IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient( 
        startColorstr=' #07497d ', 
        endColorstr=' #07497d ',GradientType=0 ); /* IE6-9 */
      }
    nav ul li:first-child a {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px; 
}
    nav ul li:last-child a {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
}
a {
  text-decoration: none;
}
h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
.row {
  max-width: 900px;
  margin: 50px auto 0;
}
.card {
  float: left;
  padding: 0 1.7rem;
  width: 50%;
}
.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
  content: '';
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}
.card .menu-content a {
  color: #fff;
}
.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Open Sans';
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.card .wrapper {
  background-color: #fff;
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  height: 70px;
  margin: 0;
}
.card input[type='checkbox'] {
  display: none;
}
.card input[type='checkbox']:checked + .menu-content {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
}
.example-1 .wrapper {
  background: url(http://cse.mait.ac.in/images/WhatsApp-Image-2017-03-04-at-3.10.00-PM.jpeg) 20% 1%/cover no-repeat;
}
.example-1 .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #77d7b9;
  color: #fff;
  padding: 0.8em;
}
.example-1 .date span {
  display: block;
  text-align: center;
}
.example-1 .date .day {
  font-weight: 700;
  font-size: 24px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
.example-1 .date .month {
  text-transform: uppercase;
}
.example-1 .date .month,
.example-1 .date .year {
  font-size: 12px;
}
.example-1 .content {
  background-color: #fff;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
.example-1 .title a {
  color: gray;
}
.example-1 .menu-button {
  position: absolute;
  z-index: 999;
  top: 16px;
  right: 16px;
  width: 25px;
  text-align: center;
  cursor: pointer;
}
.example-1 .menu-button span {
  width: 5px;
  height: 5px;
  background-color: gray;
  color: gray;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}
.example-1 .menu-button span::after, .example-1 .menu-button span::before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  background-color: currentColor;
  position: absolute;
  border-radius: 50%;
}
.example-1 .menu-button span::before {
  left: -10px;
}
.example-1 .menu-button span::after {
  right: -10px;
}
.example-1 .menu-content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.example-1 .menu-content li {
  width: 33.333333%;
  float: left;
  background-color: #77d7b9;
  height: 60px;
  position: relative;
}
.example-1 .menu-content a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 24px;
}
.example-1 .menu-content span {
  top: -10px;
}
.example-2 .wrapper {
  background: url(http://www.prescottvalleypolice.net/calendar/Computer%20Science%20Week%20Flyer.jpg) center/cover no-repeat;
}
.example-2 .wrapper:hover .menu-content span {
  -webkit-transform: translate(-50%, -10px);
          transform: translate(-50%, -10px);
  opacity: 1;
}
.example-2 .header {
  color:cyan;
  padding: 1em;
}
.example-2 .header::before, .example-2 .header::after {
  content: '';
  display: table;
}
.example-2 .header::after {
  clear: both;
}
.example-2 .header .date {
  float: left;
  font-size: 12px;
}
.example-2 .menu-content {
  float: right;
}
.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-2 .data {
  color:cyan;
  -webkit-transform: translateY(calc(70px + 4em));
          transform: translateY(calc(70px + 4em));
}
.example-2 .title a {
  color:cyan;
}
.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: cyan;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-2 .button::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-2 .button:hover::after {
  -webkit-transform: translate(5px, -50%);
          transform: translate(5px, -50%);
  opacity: 1;
}
.row-style{
    margin-top: 100px;
}
    </style>

</head>

<body>

    <progress value="0" id="progressBar">
        <div class="progress-container"></div>
    </progress>
     <nav>
      <ul>
        <li>
            <a href="#"><font  color="white" style="bold" size="5sp" >HOME</font></a>
        </li>
        <li>
            <a href="#"><font color="white" style="bold" size="5sp" >OPTION 1</font></a>
        </li>
        <li>
            <a href="#"><font color="white" style="bold" size="5sp" >OPTION 2</font></a>
        </li>
        <li>
            <a href="#"><font color="white" style="bold" size="5sp" >OPTION 3</font></a>
        </li>
        <li>
            <a href="#"><font color="white" style="bold" size="5sp" >OPTION 4</font></a>
        </li>
      </ul>
    </nav>   
    <canvas id="c"></canvas>
        
    <div id="hero"></div>
    <h1 class="title">Cynosure 2019</h1>
    

    <section class="landing-container justify-content-center" >
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 landing-right">
                    <div class="landing-logos">
                        <div>
                            <img src="https://www.hansrajcollege.ac.in/NSS/media/images/HRClogo.png" />
                        </div>
                        <div class="landing-logos-x">-</div>
                        <div>

                            <img src="http://cshansraj.in/logo.png">

                        </div>
                    </div>

                    <div>
                        <div class="title">
                            <h1><b>Cynosure</b><i>19</i></h1>
                        </div>
                        <div class="details street-address">
                            <address class="wow animated fadeInUp street-address">
                                <i class="fa fa-calendar  " style="font-size:32px;" aria-hidden="true"></i>

                                <!--<span class="icon icon-date"></span>-->
                                24-28 February 2019

                                <span class="adr">
                                    <a href="https://www.google.co.in/maps/place/Hansraj+College/@28.6791553,77.2074321,17z/data=!3m1!4b1!4m5!3m4!1s0x390cfd9a05e15edf:0xc53e404e726dd8b2!8m2!3d28.6791553!4d77.2096261?hl=en">
                                        <!--	<span class="icon icon-place"></span>--><br>
                                        <i class="fa fa-map-marker" aria-hidden="true" style="font-size:36px;"></i>
                                        <span class="street-address">Hansraj College</span>
                                    </a>
                                </span>
                            </address>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="landing-picture">
                        <img id="landing-illustration" src="back.png" alt="tower" class="tower">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="cards">
        <div class="row row-style">
            <div class="example-1 card">
                <div class="wrapper">
                    <div class="date">
                        <span class="day">24</span>
                        <span class="month">Feb</span>
                        <span class="year">2019</span>
                    </div>
                    <div class="data">
                        <div class="content">
                            
                            <h1 class="title"><a href="#">Coding Freeze</a></h1>
                            <p class="text">Code Freeze means the code is frozen and there will not be any further modifications from the developers. After the code freeze, the code should not be changed by the developers. </p>
                            <label for="show-menu" class="menu-button"><span></span></label>
                        </div>
                        <input type="checkbox" id="show-menu" />
                        <ul class="menu-content">
                            <li>
                                <a href="#" class="fa fa-bookmark-o"></a>
                            </li>
                            <li><a href="#" class="fa fa-heart-o"><span>47</span></a></li>
                            <li><a href="#" class="fa fa-comment-o"><span>8</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="example-2 card">
                <div class="wrapper">
                    <div class="header">
                        <div class="date">
                            <span class="day">24</span>
                            <span class="month">Feb</span>
                            <span class="year">2019</span>
                        </div>
                        <ul class="menu-content">
                            <li>
                                <a href="#" class="fa fa-bookmark-o"></a>
                            </li>
                            <li><a href="#" class="fa fa-heart-o"><span>18</span></a></li>
                            <li><a href="#" class="fa fa-comment-o"><span>3</span></a></li>
                        </ul>
                    </div>
                    <div class="data">
                        <div class="content">
                            <h1 class="title"><a href="#">Neoteric Hunt</a></h1>
                            <p class="text">The antsy bingers of Netflix will eagerly anticipate the digital release of the
                                Survive soundtrack, out today.</p>
                            <a href="#" class="button">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

  
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" ></script>
  
    
<script src="./script.js"></script>


</html>
